<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.Controller">
    <children>
        <TableView fx:id="MediaFileList" editable="true" layoutX="204.0" layoutY="25.0" prefHeight="274.0" prefWidth="497.0" AnchorPane.bottomAnchor="501.0" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="25.0">
            <columns>
                <TableColumn fx:id="typeColumn" prefWidth="117.50274658203125" text="Type  ↑↓" />
                <TableColumn fx:id="producerColumn" prefWidth="109.87846183776855" text="Produzent   ↑↓" />
                <TableColumn fx:id="addressColumn" prefWidth="177.12156677246094" text="Adress  ↑↓" />
                <TableColumn fx:id="dateColumn" prefWidth="86.0" text="Date   ↑↓" />
                <TableColumn fx:id="accessCountColumn" prefWidth="63.0" text="Access count  ↑↓" />
            </columns>
        </TableView>
        <ListView fx:id="UploaderList" layoutX="150.0" layoutY="435.0" prefHeight="339.0" prefWidth="322.0" />
        <TextField fx:id="MediaFileName" layoutX="14.0" layoutY="339.0" prefHeight="36.0" prefWidth="758.0" />
        <Button layoutX="21.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#createMedia" prefHeight="26.0" prefWidth="103.0" text="Create Media" />
        <Button layoutX="14.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#deleteMedia" prefHeight="36.0" prefWidth="157.0" text="Delete Selected Media" />
      <Label layoutX="14.0" layoutY="311.0" text="Media:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="14.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#deleteRandomMedia" prefHeight="36.0" prefWidth="158.0" text="Delete Random Media" />
      <Label layoutX="75.0" layoutY="219.0" prefHeight="26.0" prefWidth="54.0" text="--OR--" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="158.0" text="Media Files:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="554.0" layoutY="468.0" mnemonicParsing="false" onMouseClicked="#saveData" prefHeight="65.0" prefWidth="127.0" text="SaveJOS">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="554.0" layoutY="585.0" mnemonicParsing="false" onMouseClicked="#loadData" prefHeight="66.0" prefWidth="127.0" text="LoadJOS">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="14.0" layoutY="414.0" prefHeight="42.0" prefWidth="117.0" text="All Producers:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="65.0" layoutY="119.0" prefHeight="26.0" prefWidth="54.0" text="--OR--" />
      <Button layoutX="14.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#deleteMedia" prefHeight="36.0" prefWidth="157.0" text="Increase Access Count" />
    </children>
</AnchorPane>
